<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./lonewolf/image.png');
        }

        .paragraph {
            -webkit-text-fill-color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>NADIPPIN ASURAN</h1>
    <p2 class="paragraph">
        <hr> Dhanush is an Indian actor, filmmaker, lyricist and playback singer who primarily works in Tamil cinema
        </hr>
    </p2>
    <br><br>
    <a href="https://images.app.goo.gl/Cyov7ygNzktLQji57" target="_self">dhanush</a>
    <a href="about.html">about</a>
    <style>
        body {
            -webkit-text-fill-color: rgb(233, 233, 233);
        }

        h1 {
            text-align: center;
            padding: 10px;
            border: 10px double aliceblue;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
        }

        p2 {
            font-style: italic;
            letter-spacing: 5px;
            line-height: 50px;
            text-transform: uppercase;
            text-align: center;

        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: blueviolet;
            border-radius: 10px;
            
        }
    </style>

</body>
<link rel="stylesheet" href="./CSS/style.css">

</html>