<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        display: flex;
        background-color:black;
    }
    h1{
        margin:0;
        color:white;
        background-color:black;
        padding: 30px;
    
    }
    nav{
        width: 100%;
    }
    ul{
        display: flex;
        justify-content: end;
        margin-left: 600px;
    }
    li{
        list-style: none;
        padding: 40px;
        border: 10px;
        margin-right: 50px;
        border-radius: 30px;

        
    }
    li:hover{
        background-color: bisque;
    }
    a{
        text-decoration: none;
        background-color:white;
        color: black;
        padding: 20px;
        background-color: bisque;
        border: 5px solid gray;
        border-radius: 1px;
    
    }

</style>
<body>
    <header class="container">
    <h1> SATHISH MATRIMONY</h1>
    <nav>
    <ul>
    <li><a href="#Home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#contact">contact</a></li>
    </ul>
    </nav>
    </header>
    <img src="./3image.png" width="100%" height="100%">
</body>
</html>